{
  "name": "v-img-fallback",
  "version": "0.1.4",
  "description": "Vue imge placeholder directive for broken images.",
  "main": "main.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esm": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jofftiquez/v-img-fallback.git"
  },
  "keywords": [
    "es5",
    "es6",
    "esm"
  ],
  "author": "Jofferson Ramirez Tiquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jofftiquez/v-img-fallback/issues"
  },
  "homepage": "https://github.com/jofftiquez/v-img-fallback#readme"
}
